<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="calculator.css">
  </head>

  <body>
    <div class="calculator">
      <div class="calc-viewport"></div>
      <div class="calc-keys">
        <button class="calc-key calc-op">+</button>
        <button class="calc-key calc-op">-</button>
        <button class="calc-key calc-op">&times;</button>
        <button class="calc-key calc-op">&divide;</button>
        <button class="calc-key calc-op calc-enter">=</button>
        <button class="calc-key">1</button>
        <button class="calc-key">2</button>
        <button class="calc-key">3</button>
        <button class="calc-key">4</button>
        <button class="calc-key">5</button>
        <button class="calc-key">6</button>
        <button class="calc-key">7</button>
        <button class="calc-key">8</button>
        <button class="calc-key">9</button>
        <button class="calc-key">AC</button>
        <button class="calc-key">0</button>
        <button class="calc-key">.</button>
      </div>
    </div>

    <script type="module" src="calculator.js"></script>
  </body>
</html>